<!DOCTYPE html>
<html class="homepage">

<head>
    <link href="myStyle.css" type="text/css" rel="stylesheet">
</head>

<h1 class="title" id="learning">
    Was wir bis jetzt gelernt haben <br></h1>

<body>
    <div>
        <p class="my-form">
            Am anfang haben wir die Basics von Java durch genommen. <br>
            Kleine Progrämmchen die für den anfang doch etwas herausfordernd waren. <br>
            Wirklich trickey wurde es wo wir in die Objekte gegangen sind. <br>
            Hatten aber recht schnell den dreh raus gehabt wie die in etwa funktionieren. <br>
            Ab da wurden die Programme immer größer.
            <br><br>
            Als wir dies gut verstanden haben.. <br>
            Haben wir ein kleines Spiel Programmiert <br>
            <a href="asset/SnakeYT.jar">Download Snake</a> <br>
            Steuerung "WASD" <br><br>
            Danach haben wir den Sprung in die Datenbank gemacht. <br>
            Da haben wir mySQL und XAMPP kennengelernt. <br>
            Die Befehle waren wieder am anfang ein bisschen Trickey bis die gesessen haben. <br>
            Dann haben wir mehre kleine und 1 großes Projekt gemacht inkl der MVC Struktur. <br>
            <br>
            Und Jetzt sind wir im Web angekommen. <br>
            es bleibt Spannend ! :D


        </p>
    </div>
</body>
<h1 class="title" id="tool"> Meine Lieblings Tools </h1>

<body>
    <div>
        <p class="my-form">
            Meine 3 Lieblings Tools sind: <br>

            <ul>
                <li class="my-form"> Github <br> <img class="myPic" src="asset/Github.png" alt="Github"> </li>
                <li class="my-form"> IntellJ <br> <img class="myPic" src="asset/IntelliJ.png" alt="IntelliJ"> </li>
                <li class="my-form"> Slack <br> <img class="myPic" src="asset/Slack.png" alt="Slack"> </li>
            </ul>

        </p>
    </div>
</body>

<h1 class="title" id="video"> Meine Lieblings Tools kurz erklärt </h1>
<div class="wrapper">
    <div class="vid">
        <embed iframe width="380" height="200" src="https://www.youtube.com/embed/3ZlpJHZBbi8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>/>
    </div>
    <div class="vid">
        <embed iframe width="380" height="200" src="https://www.youtube.com/embed/c0efB_CKOYo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>/>
    </div>
    <div class="vid">
        <embed iframe width="380" height="200" src="https://www.youtube.com/embed/6c7_TpPUpL0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>/>
    </div>
</div>
<br><br><br>
<body>
    <div>
        <a href="Impressum.html"><p class="my-form">Impressum</a>
    </div>
</body>

</html>