<!DOCTYPE html>
<html class="blackback homepage">

<head>
    <link href="myStyle.css" type="text/css" rel="stylesheet">
</head>


<body>

    <h1>Digital Campus Info & About Me</h1>
    <div class="wrapper">

    <div class="navigation">
        <ul class="nav">
            <li class="list1"><a href="AboutMe.html#aboutme">
                    <p class="listP">Über Mich</p>
                </a></li>
            <li class="list1"><a href="AboutMe.html#food">
                    <p class="listP">Mein Lieblingsessen</p>
                </a></li>
            <li class="list1"><a href="AboutMe.html#speaking">
                    <p class="listP">Meine Sprachkünste</p>
                </a></li>
            <li class="list1"><a href="AboutMe.html#hobby">
                    <p class="listP">Meine Hobby´s</p>
                </a></li>
        </ul>
    </div>

    <div class="blog">
        <h1> - - - B L O G - - - </h1>
        <p class="my-form">
            06.05.2020
            <br>
            <span>
                Tag 1 mit meiner 1. Website.. <br>
                es hapert noch ein bisschen <br>
                web und ich müssen noch freundne werden
                <br><br>
                07.05.2020 <br>
                Tab2 mit meiner 1. Website ... <br>
                es ist gestern recht gut gelaufen. <br>
                die classen und das speichern verarscht mich noch ein bisschen <br>
                hab gestern auto save eingestellt. Zuerst auf ein delay und dann auf <br>
                "onWindowChange". Find ich nützlicher denn dann wenn ich vom <br>
                VS Code abgehe speichert es .. yeah ^^
            </span>
        </p>
    </div>
    <div class="navigation">
        ><ul class="nav">
            <li class="list1"><a href="DCV.html#learning">
                <p class="listP">Was ich bis jetzt gelernt habe</p>
            </a></li>
        <li class="list1"><a href="DCV.html#tool">
                <p class="listP">Meine Lieblings Tools</p>
            </a></li>
        <li class="list1"><a href="DCV.html#video">
                <p class="listP">Meine Lieblings Tools kurz erklärt</p>
            </a></li>
        <li class="list1"><a href="https://github.com/Habi95">
                <p class="listP">Mein GitHub Account <img src="asset/GitPic.png" alt="GitPic"></p>
            </a></li>
        </ul>

    </div>

            
</div>

</body>
<body>
   <div>
    <a href="Impressum.html"><p class="impressum">Impressum</p></a>
</div> 
</body>

</html>