<!DOCTYPE html>
<html class="homepage">

<head>
    <link href="myStyle.css" type="text/css" rel="stylesheet">
</head>

<h1 class="title" id="aboutme">
    About me <br>
    <img class="myPic" src="asset/myPic.png" alt="ME">
</h1>

<body>
    <div>
        <div>
            <p class="my-form">

                <span>
                    Name: Luca Windisch <br>
                    Geburtstag: 24.09.1995 <br>
                    Wohnort: Nenzing <br><br>
                </span>

                Zewas i bin da Luca. <br>
                Bin 24 joa alt und wohn z Nenzing. <br>
                <br>
                I bin glernter Koch und mach grad bam <br>
                Digital Campus z Dornbirn a Umschulung <br>
                zum Software Programmiera. <br>
                S taugt ma irrsinig guat und wenn mas momentan ne all z leicht han <br>
                Dea scheiß trifft hald momentan jeda ...
            </p>
        </div>
        <br><br><br>
        <div>
            <h1 class="title" id="food"> Mein Lieblingsessen</h1>

            <body>
                <p class="my-form">
                    <img class="granni" src="asset/OmasKitche.png" alt="OmasKitche">
                    <br> Omas Küche ;) <br>
                    <img class="myPic" src="asset/bbq.png" alt="BBQ">
                    <br>Homemade BBQ <br>

                </p>
        </div>
        <br><br><br>
        <div>
            <h1 class="title" id="speaking">Meine Sprachkenntise</h1>

            <body>
                <table class="my-table">
                    <thead>
                        <tr >
                            <th class="my-Tform" >Sprachen die ich kann </th>
                            <th class="my-Tform" >Wie ich sie kann</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td class="my-Tform">Deutsch </td>
                            <td class="my-Tform">Muttersprache</td>
                        </tr>
                        <tr >
                            <td class="my-Tform">English </td>
                            <td class="my-Tform">Business</td>
                        </tr>

                    </tbody>
                </table>
        </div>
        <div>
            <h1 class="title" id="hobby"> Meine Hobbys</h1>
            <p class="my-form">
                

            </p>

        </div>
    </div>
</body>

</html>