h1 {
    color: whitesmoke;
    font-size: 60px;
    text-align: center;
}

h1.title {
    color: darkgoldenrod;
    font-size: 60px;
    text-align: center;
}



.my-form{
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
}

.my-Tform{
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    border: 2px solid whitesmoke;
}

.my-table {
   padding-left: 43%;
    color: whitesmoke;
    font-size: 20px;
     
}



a, li.list1 {
    color: whitesmoke;
    display: block;
    width: 250px;
    text-decoration: none;
    border-bottom: 1px solid whitesmoke;
    

}

.navigation {

}

ul.nav {
    list-style-type: none;
   padding-left: 0;
   border: 1px solid whitesmoke;
    
   
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.blog {

width: 100%;
}

img {
    height: 35px;
    width: 35px
}

img.myPic {
    height: 100px;
    width: 100px
}

img.granni {
    height: 100px;
    width: 150px;
}

html.homepage {
    background-image: url('asset/img13.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

html.dcv_back {
   background-image: url('asset/maxresdefault.jpg');
   background-size: cover;
    background-repeat: no-repeat;
}
